@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --primary-color1:hsl(300, 43%, 22%);
    --primary-color2:hsl(333, 80%, 67%);
    --neutral-color1:hsl(303, 10%, 53%);
    --neutral-color2:hsl(300, 24%, 96%);
    --neutral-color3:hsl(0, 0%, 100%);
}

body{
    font-size: 15px;
    font-family: 'Spartan', sans-serif;
    background-image: url("/images/bg-pattern-top-desktop.svg"),url("/images/bg-pattern-bottom-desktop.svg");
    background-position: -120% 200%,200% -120%;
    background-repeat: no-repeat;
    background-size: cover;
}

.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding:4em 6em;
    column-gap: 6em;
    row-gap: 2em;
}

p{
    line-height: 1.5;
}

.text h1{
    font-size: 3rem;
    margin-bottom: 0.5em;
    color: var(--primary-color1);
}

.text p{
    font-size: 1rem;
    color: var(--neutral-color1);
}

.rating{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 700;
    color: var(--primary-color1);
}

.material-icons{
    color: #f6c800;
}

.rate{
    background-color: var(--neutral-color2);
    padding: 1em 2em;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1em;
}

.rate:nth-child(2){
    align-self: center;
}

.rate:nth-child(3){
    align-self: flex-end;
}

.grid-item:nth-child(3){
    grid-column: 1/3;
    display: flex;
}

.grid-item:nth-child(3) p{
    margin: 1em 0;
    font-size: 0.832rem;
}


.card{
    background-color: var(--primary-color1);
    color: var(--neutral-color3);
    padding: 2em;
    margin: 0.3rem;
    height: 85%;
    border-radius:0.8rem;
}

.card:nth-child(1){
    align-self: flex-start;
}

.card:nth-child(2){
    align-self: center;
}

.card:nth-child(3){
    align-self: flex-end;
}

.profile{
    display: grid;
    grid-template-columns:1fr 3fr;
    gap: 1em;
}

.profile h5{
    align-self: flex-end;
}

.profile p{
    align-self: flex-start;
    color: var(--primary-color2);
    margin: 0;
}

.profile img{
    grid-row: 1/3;
    border-radius: 50%;
}

@media screen and (max-width:900px) {
    .container{
        grid-template-columns: 1fr;
        padding: 3em 2em;
    }
    .rate{
        width: 100%;
        flex-direction: column;
    }
    .grid-item:nth-child(3){
        grid-column: unset;
        flex-direction: column;
    }
    .card{
        align-self: center;
    }
    .profile{
        row-gap:0;
        grid-template-columns: 1fr 5fr;
    }
    .profile h5{
        margin-top: 1.4em;
    }
}